{
  "name": "video.js",
  "description": "An HTML5 and Flash video player with a common API and skin for both.",
  "main": [
    "dist/video.js",
    "dist/video-js.css"
  ],
  "moduleType": "es6",
  "keywords": [
    "videojs",
    "html5",
    "flash",
    "video",
    "player"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build"
  ],
  "homepage": "https://github.com/videojs/video.js",
  "version": "5.12.5",
  "_release": "5.12.5",
  "_resolution": {
    "type": "version",
    "tag": "v5.12.5",
    "commit": "d1241d51b1747a80353e2665e87e699074ef5657"
  },
  "_source": "https://github.com/videojs/video.js.git",
  "_target": ">=3.2.0",
  "_originalSource": "video.js"
}